# example-x509-authentication

./: .gitignore  README.md  create-csr-and-signed-certificate-files.md  get-free-ssl-certificate-via-lets-encrypt.md  integrate-a-service-into-excell-platform.md  securing-vhost-with-ssl-certificate-via-lets-encrypt.md  test-request-with-ssl-client-certificate.md  upgrade-vhost-for-ssl-client-certificate-verification.md
Certificates/: broadcasting-demo.excell-mobility.de.crt  broadcasting-staging.excell-mobility.de.crt  broadcasting-test.excell-mobility.de.crt  broadcasting.excell-mobility.de.crt  il-demo.excell-mobility.de.crt  il-staging.excell-mobility.de.crt  il-test.excell-mobility.de.crt  il.excell-mobility.de.crt  intermediate.ca.certificate.chainfile.crt  intermediate.ca.certificate.crt  root.ca.certificate.crt
RestX509TestClient/: pom.xml
Scripts/: create_CA.sh  create_Service_KeyPair.sh
SpringBootRestX509TestClient/src/main/java/test/: Main.java
SpringBootRestX509TestClient/src/main/resources/: SpringBootRestX509TestClient.priv.jks  TestService321.priv.jks
SpringBootRestX509TestServer/: pom.xml
SpringBootRestX509TestServer/src/main/java/test/: Controller.java  Main.java
SpringBootRestX509TestServer/src/main/resources/: SpringBootRestX509TestServer.priv.jks  TestService123.priv.jks  application.properties
ZendExpressiveRestX509TestApplication/: README.md  composer.json
ZendExpressiveRestX509TestApplication/config/autoload/: routes.global.php  v1.0.routes.global.php
ZendExpressiveRestX509TestApplication/public/: index.php
ZendExpressiveRestX509TestApplication/public/api/v1.0/: index.html  swagger.json  swagger.yaml
ZendExpressiveRestX509TestApplication/src/: HomePage.php  PingAction.php
ZendExpressiveRestX509TestApplication/src/Api/v1_0/: Hello.php
