server.ssl.key-store=classpath:TestService123.priv.jks
server.ssl.key-store-password=changeitx
server.ssl.key-alias=TestService123
server.ssl.key-password=changeitx
server.ssl.enabled=true
server.port=8443
server.ssl.trust-store=classpath:TestService123.priv.jks
server.ssl.trust-store-password=changeitx
server.ssl.client-auth=need