server.ssl.key-store=classpath:SpringBootRestX509TestServer.priv.jks
server.ssl.key-store-password=chei3EeN#yeiV1rae
server.ssl.key-alias=TestService123
server.ssl.key-password=chei3EeN#yeiV1rae
server.ssl.enabled=true
server.port=8443
server.ssl.trust-store=classpath:SpringBootRestX509TestServer.priv.jks
server.ssl.trust-store-password=changeitx
server.ssl.client-auth=need